<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban Detail</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Geist:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Zalando+Sans:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/index.css">

</head>

<body>

    <!-- HEADER -->
    <header class="header">

        <img class="header__img" src="images/logo.png" alt="Urban Detail">

        <nav>

            <ul class="nav-ul">
                <li class="nav-li">
                    <a class="nav-li__a" href="#">Servicios</a>
                </li>
                <li>
                    <a class="nav-li__a" href="#">Planes</a>
                </li>
                <li>
                    <a class="nav-li__a" href="#">Reseñas</a>
                </li>
                <li>
                    <a class="nav-li__a" href="#">Contácto</a>
                </li>
            </ul>

        </nav>

    </header>

     <!-- MAIN -->
    <main class="main">
        <!-- HERO -->
        <div class="hero-container">
            <!-- VIDEO DE FONDO -->
            <video class="hero-video" autoplay muted loop>
                <source src="images/hero-bg.mp4" type="video/mp4">
                Tu navegador no soporta el elemento de video.
            </video>

            <!-- CONTENIDO ENCIMA DEL VIDEO -->
            <div class="hero-content">
                <h2>Tu vehículo merece</h2>
                <h3>la mejor atención</h3>
                <p>En Urban Detail llevamos el arte del detailing al siguiente nivel. Cuidamos cada superficie con precisión, pasión y los mejores productos del mercado.</p>
                <div style="display: flex; align-items: center; justify-content: center; gap: 30px;">
                    <a class="hero-content-service" href="#">Conocer Servicios</a>
                    <a class="hero-content-cita" href="#">Agendar Cita</a>
                </div>
            </div>

            <div class="degrade-hero">

            </div>

        </div>

        <div class="servicios-container">

            <h2 class="servicios__h2">Nuestros Servicios</h2>
            <p class="servicios__p">Especialistas en cada detalle</p>

            <div class="servicios-box-container">

                <div class="servicios-box">
                    <ion-icon class="servicios-box__icono" name="sparkles-outline"></ion-icon>
                    <h3 class="servicios-box__titulo">Servicio 1</h3>
                    <p class="servicios-box__p">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="servicios-box">
                    <ion-icon class="servicios-box__icono" name="shield-outline"></ion-icon>
                    <h3 class="servicios-box__titulo">Servicio 2</h3>
                    <p class="servicios-box__p">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="servicios-box">
                    <ion-icon class="servicios-box__icono" name="color-wand-outline"></ion-icon>
                    <h3 class="servicios-box__titulo">Servicio 3</h3>
                    <p class="servicios-box__p">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>

            </div>

        </div>

        <div class="planes-container">

            <h2 class="servicios__h2">Planes y Precios</h2>
            <p class="servicios__p">Elige el plan que mejor se adapte a tu vehículo</p>

            <div class="planes-box-conainter">

                <div class="planes-box">
                    <h3 class="planes-box__h3">Basico</h3>
                    <p class="planes-box__p">Perfecto para mantenimiento regular</p>
                    <div style="display: flex; gap:10px; align-items: center;">
                        <span class="planes-box__precio">$50.000</span>
                        <p class="planes-box__p">por servicio</p>
                    </div>
                    <p class="planex-box__descripcion">Incluye:</p>
                    <ul>
                        <li class="planes-box__li">
                            <ion-icon class="planes-box__icon" name="checkmark-outline"></ion-icon>
                            <p class="planes-box__p">Lorem ipsum dolor sit amet.</p>
                        </li>

                        <li class="planes-box__li">
                            <ion-icon class="planes-box__icon" name="checkmark-outline"></ion-icon>
                            <p class="planes-box__p">Lorem ipsum dolor sit amet.</p>
                        </li>

                        <li class="planes-box__li">
                            <ion-icon class="planes-box__icon" name="checkmark-outline"></ion-icon>
                            <p class="planes-box__p">Lorem ipsum dolor sit amet.</p>
                        </li>
                    </ul>
                    
                </div>

            </div>

        </div>

    </main>

    <!-- SCRIPTS -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>